Auto Upgrade/Auto Upgrade/Views/ConfigDetailsView.xaml

<Page x:Class="Auto_Upgrade.Views.ConfigDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auto_Upgrade"
        xmlns:models="clr-namespace:Auto_Upgrade.Models"
      mc:Ignorable="d" 
       d:DesignHeight="480" d:DesignWidth="792"
      Title="ConfigDetailsView">

    <Page.Resources>
        <models:UpdateMethodList x:Key="StatusList"/>
    </Page.Resources>

    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="792" Margin="0,32,0,0" Grid.ColumnSpan="3" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="删除" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteButton" Click="DeleteButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="{Binding Path=DeleteButtonVisible}">
                                    <Image Width="10" Height="10" Source="pack://siteoforigin:,,,/Resources/delete.png"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="文件" Width="350" DisplayMemberBinding="{Binding Path=FileName}"/>
                    <GridViewColumn Header="更新方式" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{StaticResource StatusList}"  SelectedValue="{Binding Path=UpdateMethod}" SelectionChanged="AutoSetWidth"
                                           IsEnabled="{Binding Path=UpdateMethodEnable}">
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="MD5" Width="260" DisplayMemberBinding="{Binding Path= Md5}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Label x:Name="configLabel" Content="" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Height="26" Width="Auto"/>
        
        <Button x:Name="confirm" Content="确定" HorizontalAlignment="Left" Margin="688,10,0,0" VerticalAlignment="Top" Width="75" Click="ConfirmButton_Click"/>
        
        <Button x:Name="back" Content="返回" HorizontalAlignment="Left" Margin="592,10,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        
        <Button x:Name="addButton" Content="添加" HorizontalAlignment="Left" Margin="688,417,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click" />
        
        <Button x:Name="saveAsButton" Content="另存为..." HorizontalAlignment="Left" Margin="595,417,0,0" VerticalAlignment="Top" Width="72" Click="SaveAsButton_Click" />

    </Grid>
</Page>
