Auto Upgrade/Auto Upgrade/Views/ConfigCreationView.xaml

<Page x:Class="Auto_Upgrade.Views.ConfigCreationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auto_Upgrade"
      xmlns:models="clr-namespace:Auto_Upgrade.Models"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="792"
      Title="ConfigCreationView">

    <Page.Resources>
        <models:UpdateMethodList x:Key="StatusList"/>
    </Page.Resources>

    <Grid>
        <Button x:Name="createButton" Content="新建" HorizontalAlignment="Left" Height="25" Margin="590,23,0,0" VerticalAlignment="Top" Width="73" Click="CreateButton_Click"/>

        <Label x:Name="label" Content="配置文件名称：" HorizontalAlignment="Left" Height="38" Margin="20,23,0,0" VerticalAlignment="Top" Width="Auto"/>

        <TextBox x:Name="configFileName" HorizontalAlignment="Left" Height="25" Margin="114,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="425"/>

        <Button x:Name="backButton" Content="返回" HorizontalAlignment="Left" Height="25" Margin="668,23,0,0" VerticalAlignment="Top" Width="80" Click="BackButton_Click"/>

        <Button x:Name="addButton" Content="添加" HorizontalAlignment="Left" Height="26" Margin="668,396,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="330" Margin="10,61,0,0" VerticalAlignment="Top" Width="770"  ItemContainerStyle="{StaticResource ListViewItemStyle}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="删除" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteButton" Click="DeleteButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Width="10" Height="10" Source="pack://siteoforigin:,,,/Resources/delete.png"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="文件名" Width="250" DisplayMemberBinding="{Binding Path=FileName}"/>
                    
                    <GridViewColumn Header="更新方式" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{StaticResource StatusList}"  SelectedValue="{Binding Path=UpdateMethod}">
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="MD5" Width="Auto" DisplayMemberBinding="{Binding Path=Md5}"/>
                    <GridViewColumn Header="路径" Width="335" DisplayMemberBinding="{Binding Path=Path}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
