Auto Upgrade/Auto Upgrade/Views/ConfigListView.xaml

<Page x:Class="Auto_Upgrade.Views.ConfigListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auto_Upgrade"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="792"
      Title="ConfigListView">

    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="792" ItemContainerStyle="{StaticResource ListViewItemStyle}" Margin="0,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="配置文件名" Width="510" DisplayMemberBinding="{Binding Path=ConfigName}" />

                    <GridViewColumn Header="查看" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="showConfigButton" Content="查看" Click="ShowConfig_Click" >
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="生成版本/更新" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="createButton" Content="{Binding Path=CreateButtonText}" Click="Create_Click" Visibility="{Binding Path=CreateButtonVisible}" >
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="删除" Width="80">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="deleteButton" Content="删除" Click="Delete_Click" Visibility="{Binding Path=DeleteButtonVisible}" >
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
