Auto Upgrade/Auto Upgrade/ConfigInformationView.xaml

<Page x:Class="Auto_Upgrade.ConfigInformationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auto_Upgrade"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigInformationView">

    <Page.Resources>
        <local:methodList x:Key="StatusList"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="677*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="800" Margin="0,32,0,0" Grid.ColumnSpan="3" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="删除" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnDelete" Click="BtnDelete_Click" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="{Binding Path=Visible}">
                                    <Image Width="10" Height="10" Source="pack://siteoforigin:,,,/Resources/delete.png"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="文件" Width="350" DisplayMemberBinding="{Binding Path=FileName}"/>
                    <GridViewColumn Header="更新方式" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{StaticResource StatusList}"  SelectedValue="{Binding Path=UpdateMethod}" IsEnabled="{Binding Path=Enable}">
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="MD5" Width="260" DisplayMemberBinding="{Binding Path= Md5}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="configLabel" Content="" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Height="26" Width="Auto"/>
        <Button x:Name="confirm" Grid.ColumnSpan="2" Content="确定" HorizontalAlignment="Left" Margin="610,8,0,0" VerticalAlignment="Top" Width="75" Click="confirm_Click"/>
        <Button x:Name="back" Content="返回" Grid.Column="2" HorizontalAlignment="Left" Margin="9.8,8,0,0" VerticalAlignment="Top" Width="75" Click="back_Click"/>
        <Button x:Name="AddButton" Content="添加" HorizontalAlignment="Left" Margin="592,415,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" />
        <Button x:Name="SaveAsButton" Content="另存为..." HorizontalAlignment="Left" Margin="10.2,415,0,0" VerticalAlignment="Top" Width="72" Click="SaveAs" Grid.ColumnSpan="2" Grid.Column="1" />

    </Grid>
</Page>
